@media (min-width: 0px) {
  body {
    padding: 1rem;
    margin: 0;
  }

  /* Dashboard */
  .dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem auto 1fr 1rem;
    grid-template-areas:
      "header header"
      "sidebar sidebar"
      "main main"
      "footer footer";
  }

  /* Header */

  header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    /* padding: 1rem 0; */
    background: lightgray;
  }


  nav a {
    padding: 0.5rem;
    text-decoration: none;
  }

  /* A call-to-action */
  a.call-to-action-button {
    padding: 0.5rem;
    text-decoration: none;
    background-color: yellow;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: text-decoration 0.15s, background-color 0.25s, color 0.15s;
  }

  a.call-to-action-button:hover {
    /* @todo - button hover */
    /* font-weight: bold; */
    text-decoration: underline;
    background-color: orange;
    color: yellow;
  }

  /* Sidebar */
  .sidebar {
    grid-area: sidebar;
  }

  /* Main */
  .main {
    grid-area: main;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #000;
    border-radius: 0.5rem;
  }

  .card>img {
    width: 50%;
    height: auto;
    margin: 0 auto;
  }

  .card>p {
    padding: 1rem;
    margin: 0 auto;
  }

  /* Footer */
  .footer {
    grid-area: footer;
  }
}

@media (min-width: 768px) {
  .dashboard {
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "sidebar main main"
      "footer footer footer";
  }

  .card {
    flex-direction: row;
  }

  .card>p {
    padding: 0 1rem;
  }
}